[gd_scene load_steps=3 format=3 uid="uid://c8a7su8w5i8xy"]

[ext_resource type="Script" uid="uid://c8tc31k7rqluc" path="res://Scenes/Game/UI/count_down.gd" id="1_4d4ro"]

[sub_resource type="LabelSettings" id="LabelSettings_tjsmv"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.839216, 0.435294, 0, 0.666667)

[node name="CountDown" type="Control" node_paths=PackedStringArray("label", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d4ro")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time Left: "
label_settings = SubResource("LabelSettings_tjsmv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
