[gd_scene load_steps=22 format=3 uid="uid://dferpib386j1r"]

[ext_resource type="Script" uid="uid://bl1ylavv5dy0m" path="res://Scenes/Player/player.gd" id="1_0u5uq"]
[ext_resource type="Texture2D" uid="uid://be5qx0yoh0mxh" path="res://Assets/Character/chicken.png" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://c56v2hm7alro0" path="res://Scenes/Player/States/idle.gd" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://nb3bqly1xsj4" path="res://Scenes/Player/States/state_machine.gd" id="2_dd0ac"]
[ext_resource type="Script" uid="uid://bl5u78htnk3b4" path="res://Scenes/Player/States/walk.gd" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://byhk6tb2dfmma" path="res://Scenes/Player/States/jump.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://5f1au3227n78" path="res://Scenes/Player/States/fall.gd" id="5_dd0ac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d8c"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("1_uvnfx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("1_uvnfx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("1_uvnfx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("1_uvnfx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("1_uvnfx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("1_uvnfx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("1_uvnfx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("1_uvnfx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_74mp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvnfx"]
radius = 8.0

[sub_resource type="Animation" id="Animation_jlvik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "squash_n_stretch"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.5), Vector2(0.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlvik"]
_data = {
&"RESET": SubResource("Animation_jlvik"),
&"squash_n_stretch": SubResource("Animation_0u5uq")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("coyote_timer", "anim", "animation_player", "state_machine", "ledge_detector_right", "ledge_detector_left", "floor_detector_right", "floor_detector_left")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0u5uq")
speed = 150
gravity = 1200.0
jump_force = 350.0
jump_count_max = 1
jump_count = 1
jump_buffer_time = 0.25
max_fall_speed = 1960.0
corner_correction_vertical = 200.0
corner_correction_horizontal = 200.0
coyote_timer = NodePath("Timers/Coyote_Timer")
anim = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")
ledge_detector_right = NodePath("Raycasts/Ledge_Detector_Right")
ledge_detector_left = NodePath("Raycasts/Ledge_Detector_Left")
floor_detector_right = NodePath("Raycasts/Floor_Detector_Right")
floor_detector_left = NodePath("Raycasts/Floor_Detector_Left")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_74mp2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.60029
offset = Vector2(0, -16)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_uvnfx")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Ledge_Detector_Right" type="RayCast2D" parent="Raycasts"]
position = Vector2(7, -8)
target_position = Vector2(0, -12)

[node name="Ledge_Detector_Left" type="RayCast2D" parent="Raycasts"]
position = Vector2(-7, -8)
target_position = Vector2(0, -12)

[node name="Floor_Detector_Right" type="RayCast2D" parent="Raycasts"]
position = Vector2(2, 0)
target_position = Vector2(9, 0)

[node name="Floor_Detector_Left" type="RayCast2D" parent="Raycasts"]
position = Vector2(-2, 0)
target_position = Vector2(-9, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_dd0ac")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("2_a3d8c")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("3_xpcdj")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("4_htcer")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("5_dd0ac")

[node name="Timers" type="Node" parent="."]

[node name="Coyote_Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jlvik")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -8)
scale = Vector2(1.6, 1.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_on_screen_exited"]
